<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_slow_in">
    <alpha
        android:duration="220"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
    <translate
        android:duration="220"
        android:fromYDelta="1.5%p"
        android:toYDelta="0%p" />
</set>
